nomcl:ujuiu
prenomcl :juhiui
numtelcl:477777
nomcl:kelkdl
prenomcl :jnkjfkr
numtelcl:85888888
nomcl:kjkdifjrijor
prenomcl :scnjkns
numtelcl:5555555
nomcl:ddriraaa
prenomcl :islemm
numtelcl:7777777
nomcl:drira
prenomcl :ali
numtelcl:45554554
nomcl:amor
prenomcl :abd
numtelcl:55748
nomcl:fatmaa
prenomcl :imeen
numtelcl:54545454
nomcl:drira
prenomcl :ameni
numtelcl:8787878
nomcl:feirouzz
prenomcl :turki
numtelcl:54545454
nomcl:orang
prenomcl :vert
numtelcl:8578878
nomcl:marioo
prenomcl :jfdnkf
numtelcl:54564654
dimanche 03 avril 2022 17:15:31.249
nomcl:med
prenomcl :ali
numtelcl:8787878
 le client a etait modifier le dimanche 03 avril 2022 17:19:57.204
nomcl:
prenomcl :
numtelcl:
 le client a etait supprimer le dimanche 03 avril 2022 17:22:32.717
nomcl:
prenomcl :
numtelcl:
 ce client a etait supprimer le dimanche 03 avril 2022 17:24:57.295
nomcl:
prenomcl :
numtelcl:
 ce client a etait supprimer le dimanche 03 avril 2022 17:25:57.940
nomcl:marioo
prenomcl :djddjn
numtelcl:545454
 ce client a etait modifier le dimanche 03 avril 2022 17:28:06.394
nomcl:nnbjknkj
prenomcl :hjjhhj
numtelcl:54544554
 un nouveau client a etat ajouter le dimanche 03 avril 2022 19:07:12.623
nomcl:driraaa
prenomcl :amenii
numtelcl:4454
 ce client a etait modifier le dimanche 03 avril 2022 19:09:21.269
nomcl:driraa
prenomcl :uhiuh
numtelcl:54545
 ce client a etait modifier le dimanche 03 avril 2022 19:10:16.400
nomcl:khdijaa
prenomcl :kjjkkn
numtelcl:64615321
 ce client a etait modifier le dimanche 03 avril 2022 19:13:06.035
nomcl:hjbhb
prenomcl :huhiuyhyu
numtelcl:645546
 un nouveau client a etat ajouter le lundi 04 avril 2022 01:12:14.760
nomcl:jarraya
prenomcl :mimi
numtelcl:541545
 ce client a etait modifier le lundi 04 avril 2022 01:13:16.917
nomcl:noo
prenomcl :yess
numtelcl:455454545
 un nouveau client a etat ajouter le mardi 05 avril 2022 02:26:44.314
nomcl:yess
prenomcl :noo
numtelcl:5454545
 ce client a etait modifier le mardi 05 avril 2022 02:27:30.586
nomcl:maryem
prenomcl :dabbegh
numtelcl:5845464
 un nouveau client a etat ajouter le mardi 05 avril 2022 02:43:15.684
cin:959595

 ce client a etait supprimer le mardi 05 avril 2022 09:52:12.578
cin:777
ce client a etait supprimer le mardi 05 avril 2022 12:01:32.413
nomcl:
prenomcl :
numtelcl:
 un nouveau client a etat ajouter le samedi 23 avril 2022 18:26:49.132
nomcl:
prenomcl :
numtelcl:
 un nouveau client a etat ajouter le samedi 23 avril 2022 18:26:54.876
cin:5596
ce client a etait supprimer le samedi 23 avril 2022 18:27:44.004
nomcl:hello
prenomcl :hello
numtelcl:848784464
 ce client a etait modifier le samedi 23 avril 2022 18:29:12.873
