INPUT(
./debug\connection.o
./debug\contenu.o
./debug\gestioncontrats.o
./debug\main.o
./debug\mainwindow.o
./debug\newwindow.o
./debug\qrcode.o
./debug\emailaddress.o
./debug\mimeattachment.o
./debug\mimecontentformatter.o
./debug\mimefile.o
./debug\mimehtml.o
./debug\mimeinlinefile.o
./debug\mimemessage.o
./debug\mimemultipart.o
./debug\mimepart.o
./debug\mimetext.o
./debug\quotedprintable.o
./debug\smtpclient.o
./debug\qrc_GFX.o
./debug\moc_contenu.o
./debug\moc_mainwindow.o
./debug\moc_newwindow.o
./debug\moc_emailaddress.o
./debug\moc_mimeattachment.o
./debug\moc_mimecontentformatter.o
./debug\moc_mimefile.o
./debug\moc_mimehtml.o
./debug\moc_mimemultipart.o
./debug\moc_mimepart.o
./debug\moc_quotedprintable.o
./debug\moc_smtpclient.o
);
