INPUT(
./release\arduino.o
./release\arduinorfid.o
./release\client.o
./release\compte.o
./release\connection.o
./release\contenu.o
./release\employees.o
./release\gestioncontrats.o
./release\historique.o
./release\main.o
./release\mainwindow.o
./release\modifier.o
./release\newwindow.o
./release\popup.o
./release\produits.o
./release\qrcode.o
./release\chatbox.o
./release\gestionagence.o
./release\emailaddress.o
./release\mimeattachment.o
./release\mimecontentformatter.o
./release\mimefile.o
./release\mimehtml.o
./release\mimeinlinefile.o
./release\mimemessage.o
./release\mimemultipart.o
./release\mimepart.o
./release\mimetext.o
./release\quotedprintable.o
./release\smtpclient.o
./release\qrc_GFX.o
./release\moc_chatbox.o
./release\moc_contenu.o
./release\moc_mainwindow.o
./release\moc_modifier.o
./release\moc_newwindow.o
./release\moc_popup.o
./release\moc_emailaddress.o
./release\moc_mimeattachment.o
./release\moc_mimecontentformatter.o
./release\moc_mimefile.o
./release\moc_mimehtml.o
./release\moc_mimemultipart.o
./release\moc_mimepart.o
./release\moc_quotedprintable.o
./release\moc_smtpclient.o
);
